<!DOCTYPE html>

<html lang="en">


  

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://use.typekit.net/cgd5axe.css">



    <script src="scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="scrollmagic/js/lib/greensock/TweenMax.min.js"></script>
    <script src="scrollmagic/minified/plugins/animation.gsap.min.js"></script>



<script>

    var controller = new ScrollMagic.Controller();
    function test() { // wait for document ready
		// build scene
        var scene1 = new ScrollMagic.Scene({triggerElement: "#triggerspacer1", duration: 1700, triggerHook:0.3}) // PIN
            .setPin("#container")
            // .addIndicators({name: "pin (duration: 1700)"}) // add indicators (requires plugin)
            .addTo(controller);


        var tween1 = TweenMax.to("#balken3", 0.5, {rotationZ: 210, y:350}) //Tween maximum definieren (end tween trigger)
        var scene2 = new ScrollMagic.Scene({triggerElement: "#triggerspacer2", duration: 2000, triggerHook:0.5}) // TWEEN
            .setTween(tween1)
            // .addIndicators({name:"rotationtween"}) // add indicators (requires plugin)
            .addTo(controller);

            // BALKEN FARBE ÄNDERT SICH SCHNELLER
         var tween1 = TweenMax.to("#balken3", 0.5, {backgroundColor: "#AE47FF"}) 
        var scene2 = new ScrollMagic.Scene({triggerElement: "#triggerspacer2", duration: 100, triggerHook:0.3}) // TWEEN
            .setTween(tween1)
            // .addIndicators({name:"rotationtween"}) // add indicators (requires plugin)
            .addTo(controller);

   

// Text ausblenden
        var tween3 = TweenMax.to("#text", 0.5, {opacity: 0}) 
        var scene3 = new ScrollMagic.Scene({triggerElement: "#triggerspacer3", duration: 100, triggerHook: 0.3}) 
            // .addIndicators({name: "test (duration: 100)"})
            .setTween(tween3)
            .addTo(controller);

// hier TEXT 2 einblenden!
        var tween4 = TweenMax.to("#text2", 0.5, {opacity: 100}) 
        var scene4 = new ScrollMagic.Scene({triggerElement: "#triggerspacer4", duration: 100, triggerHook: 0.3}) 
            // .addIndicators({name: "test (duration: 100)"})
            .setTween(tween4)
            .addTo(controller);
				

        
         
    };






</script>

    <style>
   
        
        body{
            background-color: #E3DBFF;
            border-color:lightgrey;
            border-width: 0.3px;
            width: 100vw;
            height:2000px;

            /* Background-Blur Image: */
            background-image: url('/Users/annick/Documents/UDK MASTER/Anpassungssemester/Coding/Aufgabe 3 – Scrollytelling/Scrolling_Annick/Scrolling_1/Blurr.png');
            background-attachment: fixed;
            background-size: cover;
            height: 4000px;
            width: 100vw;

            
           
        } 
        
        /* HELPER LINES */
        /* div{
            border:solid black 1px;
        } */
        .balken{
            margin: 20px;
            height: 160px;
            width: 35px;
            border:solid #AE47FF;
            border-width: 2px;
            position: relative; /* absolute: Position bezieht sich aufs Fenster ------- relative: Position bezieht sich auf das darüber geordnete Element(body)*/

        }

        #balken3{
            transform-origin: bottom left; /* drehpunkt bestimmen */

        }

        #container{ /*schrift+balken drin*/
            position:relative;
            height:auto;
            width:auto;
           
        }

        #trigger1{
            width:100vw;
            height:1px;
            position:fixed;
            top:50vh;
            border:none;
        }

        #topspacer{
            height:800px;
        }

        #triggerspacer1{
            height:700px;
        }

        #triggerspacer2{
            height:400px;
        }

        
        #flex-container{
            position:relative;
            display:flex;
            justify-content: center;
        }

  

        p {
            margin: 0 auto; /*mittig ausrichten von element-mitte aus*/
            margin-top:20px; /*abstand zum vorherigen Element*/
            width: 520px; 
            position: relative;
            clear: both;
            text-align: center;
            border: 0px solid #000000;
            text-align: center; 
            font-size: xx-large;  
            color: #460588;
            font-family: utile, sans-serif;
            font-weight: 500;
            font-style: normal;

        }       

      #text2{
        margin-top:-135px;
        opacity:0;
    } 



    </style>

</head>

<body onload="test()">
 
    <div id="trigger1"></div>
    <div id="topspacer"></div>
    <div id="triggerspacer1">

           
      
    
<div id= "container">
    <div id="flex-container">
    <div id="balken1" class="balken"></div>

    <div id="balken2" class="balken"></div>

    <div id="balken3" class="balken"></div>
 

 
    </div>

    <p id="text">Jede:r dritte Deutsche glaubt laut Wissenschaftler Michael Butter an Verschwörungstheorien.</p>

    <p id="text2">In den USA sei es jede:r Zweite.</p>
  
</div>

</div>

<div id="triggerspacer2"></div>
<div style = "height: 200px" id="triggerspacer3"></div>
<div id="triggerspacer4"></div>
 


</body>

</html>
